<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body>
    <header>
        <h1>M.NEWs - hear news from all over the world!</h1>
        <p>Choose section you want to visit:</p>
        <nav>
            <ul>
                <li><a href="#fashion">Fashion</a></li>
                <li><a href="#sport">Sport</a></li>
                <li><a href="#everydaythings">Everyday things</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 id="fashion" color="pink"><u><i>Fashion</i></u></h2>
            <article>
                <img src="./Images/3.webp" alt="" width=25%> <br>
                <a href="./fashion1.html">VOUGE WORLD PUTS ON SHOW STOPPING SPECTACLE<br> BLENDING THE OLYMPICS WITH 100 YEARS OF FRENCH FASHION</a>
                <p>On International Olympic Day, Vogue World took over the last<br> day of Paris Fashion Week's 
                    menswear collections with a <br> show-cum-spectacle themed around the Olympics to celebrate<br> 100 years of French fashion.
                    Singer Aya Nakamura warbled.<br> Kendall Jenner and Gigi Hadid rode horses along the catwalk... </p> <br><br>
            </article>
            <article>
                <img src="./Images/4.avif" alt="" width="25%"> <br>
                <a href="./fashion2.html">A NEW LONDON EXHIBITION WILL CELLEBRATE<br> NAOMI CAMPBELL'S FOUR DECADES IN FASHION</a>
                <p>After four decades in fashion, the queen of the catwalk is getting<br> her own exhibition.
                   The Victoria and Albert Museum in London is launching “NAOMI:<br> In Fashion,” a celebration of 
                   Naomi Campbell's enduring career...</p> <br><br>
            </article>
            

        </section>

        <section>
            <h3 id="sport" color="red"><u><i>Sport</i></u></h3>
            <article>
                <img src="./Images/7.webp" alt="" width="25%"> <br>
                <a href="./sport1.html">EQUESTRIAN DRESSAGE STAR CHARLOTTE DUJARDIN <br>ANNOUNCES SUDDEN WITHDRAWAL FROM PARIS OLYMPICS</a>
                <p>Three-time Olympic gold medal winner Charlotte Dujardin<br> has shockingly
                     announced she has pulled out of <br><b color="red">Paris 2024</b> just days before the opening ceremony...</p>

            </article> <br> <br>

            <article>
                <img src="./Images/8.jpg" alt="" width=25%> <br>
                <a href="./sport2.html">PRINCESS OF WALES RECEIVES STANDING OVATION FROM<br> CENTRE COURT CROWD AS SHE ATTENDS WIMBLEDON MEN'S FINAL</a>
                <p>Catherine, Princess of Wales, received a standing ovation from <br>the Centre Court crowd as 
                    she attended the Wimbledon men's singles final<br> on Sunday alongside her daughter Princess Charlotte...</p>
            </article> <br> <br>
        </section>

        <section>
            <h4 id="everydaythings" color="orange"><u><i>Everyday things</i></u></h4>
            <article>
                <img src="./Images/10.webp" alt="" width="25%"><br>
                <a href="./everyday.html">TRUMP CAMPAIGN PROVIDES NEW DETAILS<br> ON HIS EAR WOUND AND TREATMENT</a>
                <p>WASHINGTON — Former President <i color="orange">Donald Trump</i> <br>is doing well and required no stitches 
                    after a gunshot <br>at his campaign rally last weekend grazed his ear,<br> his former White House doctor 
                    said in a memo<br> released Saturday by Trump's campaign...</p><br><br><br><br><br>
            </article>
        </section>   
    </main>

    <footer>
        
        <p>if you know anything interesting and shocking you can contact us: <u color="blue">m.news27@gmail.com</u></p>
        <img src="./Images/13.jpg" alt="" width="5%">
    </footer>
</body>
</html>